<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>532200125.98765397</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>tell application "Alfred 3" to run trigger "refresh" in workflow "br.com.brunoc.dtpbrowser" with argument "silent"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>571450379.82107699</real>
				<key>ModificationDate</key>
				<real>571613892.79163694</real>
				<key>Name</key>
				<string>Refresh dtp-browser cache @ login and periodically</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>ExecuteType</key>
						<string>Login</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<false/>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>TimeFinishHour</key>
						<integer>17</integer>
						<key>TimeFinishMinutes</key>
						<integer>30</integer>
						<key>TimeHour</key>
						<integer>8</integer>
						<key>TimeMinutes</key>
						<integer>30</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
					<dict>
						<key>ExecuteType</key>
						<string>While</string>
						<key>MacroTriggerType</key>
						<string>Time</string>
						<key>Repeat</key>
						<true/>
						<key>RepeatTime</key>
						<integer>43200</integer>
						<key>TimeFinishHour</key>
						<integer>23</integer>
						<key>TimeFinishMinutes</key>
						<integer>59</integer>
						<key>TimeHour</key>
						<integer>0</integer>
						<key>TimeMinutes</key>
						<integer>0</integer>
						<key>WhichDays</key>
						<integer>127</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9ED68C95-7208-4C4E-93CC-2109BC918DD7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Minhas macros</string>
		<key>ToggleMacroUID</key>
		<string>225BDD8B-A65A-4ED0-8223-1E4CBE675ABA</string>
		<key>UID</key>
		<string>B55F10A2-F2D1-4B17-92D6-436E26AB5D35</string>
	</dict>
</array>
</plist>
